<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">	
	<title>Third Hand Information</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Third Hand Information</h1>
			<h2>Welcome</h2>
			<p>Hello, and welcome to Third Hand Information – personal website
			of Reidar Djupvik</p>
			<h2>About me</h2>
			<p>I am a 29 year old web developer living in Bodø, Norway; and I'm
			currently employed by <a href="http://seria.no/">Seria AS</a>.</p>
			<h2>About this website</h2>
			<p>I've owned this domain name for quite some time, and I always
			meant to do something more with it. I figure that if you are a web
			developer, you'd have your own personal web space. The problem is
			that I always have such crazy ideas about how to build it, using
			exotic stuff like XML databases and such. We'll see how it ends up.
			At least I'm already using an SVG image as background, which is
			quite uncommon still, as far as I know.</p>
			<h2>Stuff I've made public</h2>
			<p>Not much yet, but I made a <a href="richform.html">demo of a
			rich form control</a>
			(<a href="https://github.com/thirdhand/thirdhand.github.com">code
			on Github</a>) a couple of years ago. However I have a few
			interesting projects cooking.</p>
			<p>Currently, this is all I've got, but I'm planning on making this
			website into a blog about web development (and anything else I'd
			like to talk about on my personal blog). Stay tuned&hellip;</p>
		</div>
	</body>
</html>